# cnf project name
bnd_cnf=cnf

# bnd_jar can also be a URL.
bnd_plugin=biz.aQute.bnd:biz.aQute.bnd.gradle:2.4.0

# bnd_build can be set to the name of a "master" project whose dependencies will seed the set of projects to build.
bnd_build=

# Default gradle task to build
bnd_defaultTask=build

# This should be false. It only needs to be true in rare cases.
bnd_preCompileRefresh=false
